# namespace, sa
namespace=hklee
serviceaccount=sa-hklee

# Service info
service_target_port=8000
service_port=8000
service_host=webhook.169.56.84.41.nip.io
service_replicas=1

image_pull_policy=Always

