# namespace, sa
namespace=user06
serviceaccount=sc-user06

# Service info
service_target_port=8082
service_port=8082
service_host=user06.scg.169.56.84.35.nip.io
service_replicas=1

image_pull_policy=Always

